NODE_ENV=development
PORT=3002

# Database Configuration
DB_HOST=82.197.82.139
DB_USER=u933411614_angel
DB_PASSWORD=Mimosa34.
DB_NAME=u933411614_gamestore
DB_PORT=3306

# JWT Configuration
JWT_SECRET=tu_secreto_super_seguro




# SSL Configuration
SSL_ENABLED=false
